1.

b)

lab6_session/vector_add> /usr/bin/time ./vector_add.v8 > /dev/null
0.15user 0.00system 0:00.15elapsed 98%CPU (0avgtext+0avgdata 1536maxresident)k
0inputs+0outputs (0major+137minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.v16 > /dev/null
0.30user 0.00system 0:00.31elapsed 99%CPU (0avgtext+0avgdata 1536maxresident)k
0inputs+0outputs (0major+137minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.v32 > /dev/null
0.61user 0.00system 0:00.61elapsed 99%CPU (0avgtext+0avgdata 1536maxresident)k
0inputs+0outputs (0major+137minor)pagefaults 0swaps

A medida que aumenta el tamaño de los elementos, llenamos el registro vectorial con menos elementos y operamos con menos:

en el caso vector_add.v8, llenamos el reg vectorial con 16 elementos de 8 bits y sumamos de 16 en 16,

en el caso vector_add.v16, llenamos el reg vectorial con 8 elementos de 16 bits y sumamos de 8 en 8, tardando el doble.

c)

lab6_session/vector_add> /usr/bin/time ./vector_add.e8 > /dev/null 
2.65user 0.00system 0:02.67elapsed 99%CPU (0avgtext+0avgdata 1520maxresident)k
0inputs+0outputs (0major+136minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.e16 > /dev/null
2.62user 0.00system 0:02.64elapsed 99%CPU (0avgtext+0avgdata 1568maxresident)k
0inputs+0outputs (0major+139minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.e32 > /dev/null
2.64user 0.00system 0:02.65elapsed 99%CPU (0avgtext+0avgdata 1568maxresident)k
0inputs+0outputs (0major+139minor)pagefaults 0swaps

En el caso de los escalares, la diferencia de tiempo no es muy notable. Depende de las instrucciones addb, addw, addl.

2.

a)

lab6_session/vector_add> /usr/bin/time ./vector_add.v8 > /dev/null
0.15user 0.00system 0:00.16elapsed 98%CPU (0avgtext+0avgdata 1536maxresident)k
0inputs+0outputs (0major+137minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.v16 > /dev/null
0.29user 0.00system 0:00.30elapsed 98%CPU (0avgtext+0avgdata 1552maxresident)k
0inputs+0outputs (0major+138minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.v32 > /dev/null
0.59user 0.00system 0:00.60elapsed 99%CPU (0avgtext+0avgdata 1536maxresident)k
0inputs+0outputs (0major+137minor)pagefaults 0swaps

Los resultados son muy parecidos a los obtenidos con -O2 ya que optimizar más allá de SIMD...

b)

lab6_session/vector_add> /usr/bin/time ./vector_add.e8 > /dev/null
0.19user 0.00system 0:00.20elapsed 98%CPU (0avgtext+0avgdata 1504maxresident)k
0inputs+0outputs (0major+135minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.e16 > /dev/null
0.38user 0.00system 0:00.38elapsed 98%CPU (0avgtext+0avgdata 1584maxresident)k
0inputs+0outputs (0major+140minor)pagefaults 0swaps

lab6_session/vector_add> /usr/bin/time ./vector_add.e32 > /dev/null
0.75user 0.00system 0:00.76elapsed 99%CPU (0avgtext+0avgdata 1568maxresident)k
0inputs+0outputs (0major+139minor)pagefaults 0swaps

Con -O3, el compilador hace vectorización y eso aumenta el rendimiento aunque los accesos son no alineados y tardan más que con a)

En ambos casos los tiempos son iguales

3.

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 42.39      0.20     0.20                             transpose (transposition.c:9 @ 8048be9)
 21.74      0.30     0.10                             main (transposition.c:29 @ 8048cc2)
  8.70      0.34     0.04                             transpose (transposition.c:8 @ 8048c21)
  4.35      0.36     0.02                             __random_r (random_r.c:409 @ 8049b91)
  4.35      0.38     0.02                             random_r (random_r.c:364 @ 8049b40)
  2.17      0.39     0.01                             __random (random.c:296 @ 8049963)
  2.17      0.40     0.01                             __random (random.c:300 @ 8049996)
  2.17      0.41     0.01                             __random_r (random_r.c:367 @ 8049b5c)
  2.17      0.42     0.01                             __random_r (random_r.c:390 @ 8049b86)
  2.17      0.43     0.01                             __random_r (random_r.c:370 @ 8049b88)
  2.17      0.44     0.01                             random (random.c:293 @ 8049960)
  2.17      0.45     0.01                             setstate (random.c:276 @ 8049956)
  1.09      0.45     0.01                             __random_r (random_r.c:389 @ 8049b7d)
  1.09      0.46     0.01                             __random_r (random_r.c:388 @ 8049b80)
  1.09      0.46     0.01                             transpose (transposition.c:8 @ 8048be0)
  0.00      0.46     0.00        1     0.00     0.00  main (transposition.c:14 @ 8048c3b)
  0.00      0.46     0.00        1     0.00     0.00  transpose (transposition.c:5 @ 8048bcc)

